{erl_opts, [debug_info,
	   {i,"include"},
	   {i,"/home/joq62/erlang/include"},
	   {i,"_build/default/lib/*/include"},
            {d, 'EDOC', [{doc_path, "doc"}]}]}.
{deps, [
       {erlport,".*",{git,"https://github.com/erlport/erlport.git","master"}},
       {ad_2,{git,"https://github.com/joq62/ad_2.git",{branch,"main"}}}
       
       ]}.
{edoc_opts, [
  %  {doclet, edown_doclet},
 %   {top_level_readme, {"./README.md", "https://github.com/yourusername/yourproject"}},
    {source_path, ["src"]},
    {output_dir, "doc"}
]}.

{shell, [
  % {config, "config/sys.config"},
    {apps, [ad_1]}]}.
